name=Fram
version=1.0.0
author=Industruino
maintainer=Industruino <connect@industruino.com>
sentence=FRAM library for Industruino
paragraph=With this library data can be written/read from the FRAM memory.
category=Data Storage
url=https://github.com/Industruino/FRAM
architectures=*
